<!DOCTYPE html>
<html lang="pt">

<head>
  <link rel="icon" type="site_logo.png" href="site_logo.png" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portifólio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="icon" href="logovp.png">
  <script src="https://kit.fontawesome.com/975b14091e.js" crossorigin="anonymous"></script>
  <style>
    .seila {
      height: 9.6cm;

    }

    html {

      scroll-behavior: smooth;
    }

   






    .jumbotron-heading {
      background-color: rgb(254, 255, 255);
    }
  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand btn-sm btn-outline-warning" href="#"> VP
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> </a>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link btn-outline" href="#projetos">Projetos <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn" href="#sobremim">Sobre mim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn" href="#redessociais">Redes Sociais</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn" href="#contato">Contato</a>
        <li class="nav-item dropdown">

    </div>
    </li>
    </ul>
    </div>
  </nav>

  </div>
  </nav>
  <section class="jumbotron text-center bg-warning ">
    <div class="container box">
      <a href="#" class=""><img class="seila" src="vp_.png" alt=""> </a>
      <h1 class="jumbotron-heading">Victor Pimentel</h1>
      <p class="text-dark lead" id="redessociais">  <b>Bem-vindo! Este é meu portifólio e você esta sendo direcionado aos meus principais
          projetos
          de criação! <br> Fique a vontade! </p>
      <p>
        <a href="#contato" class="btn btn-dark my-2" id="projetos"  > Contato</a>

      </p>
      <a href="https://www.linkedin.com/in/victor-pimentel-administrador/"><i class="fab fa-linkedin"> </i> </a>
      <a href="https://www.instagram.com/pimentelleao/"><i class="fab fa-instagram"> </i> </a>
      <a href="https://www.facebook.com/victor.pimentel.967"><i class="fab fa-facebook"> </i>  </a>
    </div>
  </section>
  <div class="album py-5 ">
    <div class="container ">

      <a href="https://pimentel-leao.wistia.com/projects/csyb73vi11 " class="">
        <div class="row ">
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img class="card-img-top"
                data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"
                src="latest-trends-video-marketing.gif" data-holder-rendered="true">
              <div class="card-body">
                <h5 class="card-text">Edição e criação de vídeos </h5>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">

      </a>

    </div>

  </div>
  </div>
  </div>
  </div>
  <div class="col-md-4">
    <div class="card mb-4 shadow-sm">
      <a href="#arte" class=""><img class="card-img-top"
          data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
          alt="Thumbnail [100%x225]" src="giphy (1).gif" data-holder-rendered="true"
          style="height: 225px; width: 100%; display: block;">
        <div class="card-body">
          <h5 class="card-text">Artes, banners e logo de empresas.<br></h5>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <a href="#arte"> </a>
      </a>
    </div>

  </div>
  </div>
  </div>
  </div>
  <div class="col-md-4">
    <div class="card mb-4 shadow-sm">
      <a href="https://github.com/pimentelleao" class=""> <img class="card-img-top"
          data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
          alt="Thumbnail [100%x225]" src="giphy.gif" data-holder-rendered="true"
          style="height: 225px; width: 100%; display: block;">
        <div class="card-body">
          <h5 class="card-text">Programações e automações.</h5>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group" id="sobremim" >
      </a>
      </a>
    </div>
  </div>
  </div>
  </div>
  </div> 
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </a>
  <section class="jubodron text-center bg-light">
    <div class="container1">
      <h1 class="jumbodron-heading text-dark">Sobre mim</h1>
      <p class="lead text-dark"> <b>Formado em Administração pela Universidade Unicarioca (ProUni),
          trabalho na área Administrativa há 9 anos (adm. financeira/ vendas /marketing e
          logística). <br>
          Conheço e domino diversos programas e sistemas (Oracle, Excel,
          AS400, Corel, HTML).<br> Possuo ampla capacidade em adaptação
          as novas tecnologias e percepção da necessidade da empresa e do
          mercado.<br>
          <n> Sempre em busca da solução mais eficaz. </n>
      </p>
    </div>
  </section>

  <section class="jumbotron text-center bg-dark">
    <div class="container">
      <h2 class="jumbodron-heading text-center text-warning ">Depoimentos</h2>
      <blockquote class="text-center">
        <p class="font-italic text-light font-weight-normal"> Não foge dos desafios e está sempre pronto para ajudar a
          equipe! </p>
        <footer class="blockquote-footer text-light font-weight-normal"> <cite title="Source Title ">Karla Souza -
            Gestora ADV Michelin</cite></footer>
      </blockquote>
      <blockquote class="text-center">
        <p class="font-italic text-light font-weight-normal">Cumpre prazos, realiza as demandas de forma correta! Além
          de ter bastante proatividade e dedicação! </p>
        <footer class="blockquote-footer text-light font-weight-normal"> <cite title="Source Title ">Soraya Freitas -
            Gestora SERJUS</cite></footer>
      </blockquote>
    </div>
    <a href="Profile (3).pdf"><button type="button" class="btn btn-sm btn-outline-warning" id="arte">Baixar meu portifólio profissional </button></a>
  </section>

  <section>
    <div class="container2">
      <div class="heading bg-dark position text-center text-warning">
        <h1> Banners e Logotipos </h2>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="card border-0 transform-on-hover">
            <a class="lightbox" href="Sem título-3.jpg">
              <img src="Sem título-3.jpg" alt="Card Image" class="card-img-top">
            </a>
            <div class="card-body">

              <p class="text-muted card-text font-italic font-weight-normal">Marca do mercado têxtil com foco no público
                juvenil masculino com um estilo street.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card border-0 transform-on-hover">
            <a class="lightbox" href="ezequiel_png.png">
              <img src="ezequiel_png.png" alt="Card Image" class="card-img-top">
            </a>
            <div class="card-body">

              <p class="text-muted card-text font-italic font-weight-normal"> Logo realizada para uma empresa de
                transporte de carga do atuante no estado do Rj.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card border-0 transform-on-hover">
            <a class="lightbox" href="ccccccccc.png">
              <img src="ccccccccc.png" Card Image" class="card-img-top">
            </a>
            <div class="card-body">

              <p class="text-muted card-text font-italic font-weight-normal"> Resultado do trabalho de modernização da
                logo da associação federal SERJUS RJ.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card border-0 transform-on-hover">
            <a class="lightbox" href="camisaamz.gif">
              <img src="camisaamz.gif" alt="Card Image" class="card-img-top">
            </a>
            <div class="card-body">

              <p class="text-muted card-text font-italic font-weight-normal"> Essa camisa faz parte da coleção outono da
                marca AMZ 2022. Campanha voltada ao público alvo.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card border-0 transform-on-hover">
            <a class="lightbox" href="chique.jpg">
              <img src="chique.jpg" alt="Card Image" class="card-img-top">
            </a>
            <div class="card-body">

              <p class="text-muted card-text font-italic font-weight-normal"> Campanha Sorteio de Natal SERJUS com
                parceria ao banco SICOB.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card border-0 transform-on-hover">
            <a class="lightbox" href="e6bd2561babe0382cc384a0b61f1bc61-0.jpeg">
              <img src="e6bd2561babe0382cc384a0b61f1bc61-0.jpeg" alt="Card Image" class="card-img-top">
            </a>
            <div class="card-body">

              <p class="text-muted card-text font-italic font-weight-normal"> Esse informativo é realizado pela
                associação federal SERJUS RJ mensalmente por
                94 anos. Entre os anos de 2018 ao 2021 tive a honra e a responsabilidade de cuidar de toda a produção e
                dos exemplares.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


  </section>

  <section>

    <section class="jubodron text-center">
      <div class="container1">
        <h1 class="jumbodronc heading btn-light" id="contato">Contato:</h1>
        <p class="lead">Telefone: 55+219877-01222</p>
        <a href="mailto:pimentelleao@gmail.com" id="email">
          <h4 class="text-center text-secondary ">E-mail: pimentelleao@gmail.com</h4>
        </a>
      </div>
    </section>
    <div>
      <div class="container-fluid bg-dark text-center">
        <h5 class="text-center text-warning">Disponivel para oportunidades! Obrigado! </br>

        </h5>

      </div>

  </section>

  <foooter class=" bg-dark text-center font-weight-normal font-italic " id="contato">
    <p> copyright <br> Victor Pimentel</p>
  </foooter>


</body>

</html>
